<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f0f8f5;
            color:#333;
        }
        header{
            background-color:#2ecc71;
            color:white;
            text-align:center;
            padding:20px;
        }
        .meal{
            width:250px;
        }
        .meal img{
            width:100%;
            height:160px;
        }
        .meals{
            display:flex;
            justify-content:center;
            gap:30px;
        }
        section{
            text-align:center;
        }
        nav a{
            text-decoration:none;
            color:white;
            font-weight:bold;
        }
        footer{
            text-align:center;
            background-color:#2ecc71;
            padding:20px;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Healthy Meal Planner &#127858;</h1>
        <nav>
            <a href="">Meals</a>
            <a href="">Tips</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <section>
        <h2>This weeks Meal Suggestions</h2>
        <div class="meals">
            <div class="meal">
                <img src="https://images.pexels.com/photos/11906476/pexels-photo-11906476.jpeg" alt="">
                <div>
                    <h3>Avocado Salad</h3>
                    <p>High in Fiber,Healthy Fats and delicious Taste</p>
                </div>
            </div>
            <div class="meal">
                <img src="https://images.pexels.com/photos/6546032/pexels-photo-6546032.jpeg" alt="">
                <div>
                    <h3>Veggie Burger</h3>
                    <p>Loaded with grilled Veggies and protien rich patties</p>
                </div>
            </div>
            <div class="meal">
                <img src="https://images.pexels.com/photos/8448342/pexels-photo-8448342.jpeg" alt="">
                <div>
                    <h3>Grilled Veggies</h3>
                    <p>A perfect low-carb dinner full of flavour and nutrients</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2>Nutrition Tips</h2>
        <p>&#10003; Drink atleast 2-3 liters of water daily</p>
        <p>&#10003; Avoid Processed Sugar</p>
        <p>&#10003; Eat more Vegetables</p>
        <p>&#10003; Dont Skip BreakFast</p>
    </section>
    <section>
        <h2>Contact Us</h2>
        <p>Email: plan@healthymeals.com</p>
        <p>Instagram:@healthymealplanner</p>
    </section>
    <footer>
        <p>2025 Healthy Meal Planner.Built with &#x2661; by codingbrains</p>
    </footer>
</body>
</html>